PORT = 3000
PRODUCTION =1
APIKEY=
VENDORNAME=MULTITECH
URL=
LOCATIONID=00

#SQL SERVER
DB_SERVER=MULTIMPESA\SQL2012
DB_DATABASE=EZPOS
DB_USERNAME=sa
DB_PASSWORD=A12345a
MPESA_CAT=C2B
DB_PORT=1433
DELAY_SPEED_A=5000
DELAY_SPEED_B=9000
